{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
    <style>
        body{
            background-color: slategrey
        }
        .jumbotron{
            background-color: whitesmoke;
            width: 99%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
        }

        .sidebar{
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 2px 2px 10px black;
            position: sticky;
            top: 10px;
        }

        .list-group {
            box-shadow: 5px 5px 0px gray;
            border-radius: 10px;
        }
        .list-group-item:hover{
            background-color: #eded;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="sidebar col-lg-2 col-md-3">
            <h2>Note</h2>
            <form action="{% url 'search' %}" method="post">
                {% csrf_token %}
                {{ form }}
            </form>
            <div>
                <a href="{% url 'index' %}">Home</a>
            </div>
            <div>
                <a href="{% url 'create' %}"> Create New Page </a>
            </div>
            <div>
                <a href="{% url 'random' %}"> Random Page </a>

            </div>
            {% block nav %}
            {% endblock %}
        </div>
        <div class="main col-lg-10 col-md-9">
            <div class="jumbotron">
                {% block body %}
                {% endblock %}
            </div>

        </div>
    </div>

</body>

</html>